name: Deploy New City Website

on:
  workflow_dispatch:
    inputs:
      city_name:
        description: 'City Name (e.g., Edmond)'
        required: true
        default: 'Fayetteville'

jobs:
  create-and-deploy-repo:
    runs-on: ubuntu-latest
    
    # Required permission settings for creating a new repository
    permissions:
      contents: write
      pages: write
      id-token: write

    steps:
    - name: 1. Checkout source repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: 2. Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: 3. Install PyGithub Library
      run: pip install PyGithub

    - name: 4. Run Script to Create & Deploy New Repo
      env:
        CITY_INPUT: ${{ github.event.inputs.city_name }}
        GH_TOKEN: ${{ secrets.WEBSITEMAKER1 }}
      run: python update_website.py
